* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.wrap{
    background-color: white;
    width: 100%;
}
.main_header{
    background: #000;
    opacity: 0.9;
    color: white;
    min-height: 100px;
    padding: 5px 16px;
}
.container{
    background: white;
    margin: 2px 10rem;
    padding: 10px;
}
.raw{
    display: grid;
    grid-template-columns: auto auto auto;
}

.raw .user_info_content{
    border: 1px solid tomato;
    min-height: 40px;
    border-radius: 5px;
    margin: 10px 5px;
}
.user_info{
    padding: 10px;
}
.user_info p{
    font-size: 18px;
}

label{
    margin-bottom: 15px;
}

button{
    outline: none;
    border: none;
    border-radius: 3px;
    background: green;
    padding: 5px 10px;
    margin: 5px 10px;
    color: white;
}

/* modal */

.close-modal{
    position: absolute;
    top: 0;
    right: 10px;
    margin-bottom: 2px;
    font-size: 34px;
    border: none;
    background: white;
    color:firebrick;
    padding: 3px;
}

.hidden{
    display: none;
}

.modal{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: whitesmoke;
    padding: 3rem;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    box-shadow: 0 3PX 2PX rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen {
    
    
}